[ENV]
PREFIX,AGENT_DEBUG_OVERRIDE_CAPI_URL=https://cocopilot.org
PREFIX,AGENT_DEBUG_OVERRIDE_PROXY_URL=https://cocopilot.org
PREFIX,GITHUB_COPILOT_OVERRIDE_CAPI_URL=https://cocopilot.org
PREFIX,GITHUB_COPILOT_OVERRIDE_PROXY_URL=https://cocopilot.org